{
  "workspace": {
    "id": "064c89f6-66ac-4031-8f54-ce858209abce"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}